================================================================================
QUEUEING THEORY ANALYSIS REPORT
================================================================================


================================================================================
ANALYSIS: All - Crossers
================================================================================

INPUT PARAMETERS:
  Arrival Rate (λ): 69.59 entities/hour
  Service Rate (μ): 120.00 entities/hour/server
  Number of Servers (c): 1
  CV Arrivals: 1.046
  CV Service: 0.000
  Utilization (ρ): 57.99%

PERFORMANCE METRICS:
  Average Wait in Queue: 22.7 seconds
  Average Time in System: 52.7 seconds
  Average Number in Queue: 0.44
  Average Number in System: 1.02
  Probability of Waiting: 58.0%

SERVICE LEVEL:
  P(Wait > 30s): 26.6%
  P(Wait > 60s): 7.1%
  P(Wait > 90s): 1.9%
  P(Wait > 120s): 0.5%

PERFORMANCE CLASSIFICATION: EXCELLENT - Low congestion

RECOMMENDATIONS:
  Minimum Servers Required: 1
  Optimal Servers: 1
  Target Utilization: 75%


================================================================================
ANALYSIS: All - EB Vehicles
================================================================================

INPUT PARAMETERS:
  Arrival Rate (λ): 210.39 entities/hour
  Service Rate (μ): 60.00 entities/hour/server
  Number of Servers (c): 5
  CV Arrivals: 1.280
  CV Service: 0.000
  Utilization (ρ): 70.13%

PERFORMANCE METRICS:
  Average Wait in Queue: 4.6 seconds
  Average Time in System: 64.6 seconds
  Average Number in Queue: 0.27
  Average Number in System: 3.77
  Probability of Waiting: 11.3%

SERVICE LEVEL:
  P(Wait > 30s): 0.1%
  P(Wait > 60s): 0.0%
  P(Wait > 90s): 0.0%
  P(Wait > 120s): 0.0%

PERFORMANCE CLASSIFICATION: EXCELLENT - Low congestion

RECOMMENDATIONS:
  Minimum Servers Required: 4
  Optimal Servers: 5
  Target Utilization: 75%


================================================================================
ANALYSIS: All - Posers
================================================================================

INPUT PARAMETERS:
  Arrival Rate (λ): 103.54 entities/hour
  Service Rate (μ): 120.00 entities/hour/server
  Number of Servers (c): 2
  CV Arrivals: 1.948
  CV Service: 0.000
  Utilization (ρ): 43.14%

PERFORMANCE METRICS:
  Average Wait in Queue: 3.9 seconds
  Average Time in System: 33.9 seconds
  Average Number in Queue: 0.11
  Average Number in System: 0.98
  Probability of Waiting: 14.8%

SERVICE LEVEL:
  P(Wait > 30s): 0.0%
  P(Wait > 60s): 0.0%
  P(Wait > 90s): 0.0%
  P(Wait > 120s): 0.0%

PERFORMANCE CLASSIFICATION: EXCELLENT - Low congestion

RECOMMENDATIONS:
  Minimum Servers Required: 1
  Optimal Servers: 2
  Target Utilization: 75%


================================================================================
ANALYSIS: All - WB Vehicles
================================================================================

INPUT PARAMETERS:
  Arrival Rate (λ): 339.91 entities/hour
  Service Rate (μ): 60.00 entities/hour/server
  Number of Servers (c): 7
  CV Arrivals: 1.288
  CV Service: 0.000
  Utilization (ρ): 80.93%

PERFORMANCE METRICS:
  Average Wait in Queue: 4.3 seconds
  Average Time in System: 64.3 seconds
  Average Number in Queue: 0.41
  Average Number in System: 6.07
  Probability of Waiting: 9.6%

SERVICE LEVEL:
  P(Wait > 30s): 0.1%
  P(Wait > 60s): 0.0%
  P(Wait > 90s): 0.0%
  P(Wait > 120s): 0.0%

PERFORMANCE CLASSIFICATION: ACCEPTABLE - Moderate congestion

RECOMMENDATIONS:
  Minimum Servers Required: 6
  Optimal Servers: 7
  Target Utilization: 75%


================================================================================
SUMMARY AND RECOMMENDATIONS
================================================================================

NEXT STEPS:
  1. Implement recommended server capacities in SIMUL8
  2. Run simulation to validate queueing predictions
  3. Compare theoretical vs simulated performance
  4. Adjust for any real-world constraints