================================================================================
TRAFFIC ANALYSIS REPORT
Generated: 2025-10-31 15:33:48
================================================================================

TIME ANALYSIS
--------------------------------------------------------------------------------
Total Arrivals: 1073
Simulation Duration: 5390.0 seconds
Throughput: 716.66 entities/hour

Average Wait Times:
  Vehicles: 13.09 seconds
  Pedestrians: 41.63 seconds

System Utilization: 44.29%
Peak Period Utilization: 0.00%

COST ANALYSIS (Daily)
--------------------------------------------------------------------------------
Infrastructure: £5.21
Operational: £125.00
Time Value: £1134.22
Congestion: £1131.03
Environmental: £262.72
================================================================================
TOTAL DAILY COST: £2658.18
TOTAL ANNUAL COST: £970,235.55

ANALYSIS BY ENTITY TYPE
--------------------------------------------------------------------------------
     Entity  Count  Avg_Inter_Arrival  Std_Inter_Arrival  Avg_Service_Time  Max_Service_Time
EB Vehicles    315          17.111111          21.952766               NaN               NaN
WB Vehicles    506          10.591107          13.660787               NaN               NaN
   Crossers    102          51.732353          54.647749          7.243137              46.5
     Posers    150          34.768000          67.997553         10.991333              50.6

================================================================================